[ti: High For This]
[ar: The Weeknd]
[al: House of Balloons]
[00:00.00]
[00:27.20]You don't know what's in store
[00:32.60]
[00:34.80]But you know what you're here for
[00:38.40]
[00:40.00]Close your eyes, lay yourself beside me
[00:46.90]
[00:52.70]Hold tight for this ride
[00:59.10]We don't need no protection
[01:03.90]
[01:05.50]Come alone, we don't need attention
[01:12.90]
[01:15.60]Open your hand, take a glass
[01:21.60]
[01:22.30]Don't be scared, I'm right here
[01:27.50]
[01:28.90]Even though, you don't roll
[01:33.90]
[01:35.00]Trust me girl, you wanna be high for this
[01:43.20]
[01:44.00]Take it off, you want it off
[01:49.60]
[01:51.50]Cause I know what you're feeling
[01:55.10]
[01:56.80]It's okay, girl, I feel it too
[02:05.10]
[02:08.60]Let it be, baby breathe
[02:15.10]
[02:17.20]I swear I'm right here
[02:20.80]
[02:22.50]We'll be good, I promise, we'll be so good
[02:29.80]
[02:32.20]Open your hand, take a glass
[02:38.90]Don't be scared, I'm right here
[02:45.50]Even though, you don't roll
[02:51.90]Trust me girl, you wanna be high for this
[03:00.60]Woah, woah, woah, woah
[03:21.50]You wanna be high for this
[03:26.30]
[03:30.70]For this
[03:34.20]You wanna be high for this
[03:39.30]
[03:47.10]You wanna be high for this, yeah
[03:54.80]
[03:56.70]You wanna be high for this
[04:06.60]
